<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>小米商城</title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			.head{
				background-color: black;
				width: 1670PX;
				height: 40px;
			}
			.head{
				padding-left: 255px;
			}
			.head>p>a{
				display: block;
			/*	color: white;*/
				text-decoration: none;
				float: left;
				line-height: 40px;
				font-size: 11px;
				color: darkgray;
				margin-left: 3px;
			}
			.head>P>a:hover{
				color: white;
			}
			.head>.p2{
			      padding-left: 880px;
			}
			.head>ul{
				list-style: none;
				line-height: 50px;
			}
			.head>ul>li>a>img{
				float: left;
				width: 20px;
				line-height: 40px;
				margin-top: 11px;
				margin-right: 2px;
			}
			.head>ul>li>a{
				float: right;
				 text-decoration: none;
				 font-size: 10px;
				 color: darkgray;
				 line-height: 40px;
				 margin-right: 12px;
			}
			.head>.ul1{
				width: 96px;
				height: 40px;
				float: right;
				/*border: 1px solid sandybrown;*/
				background-color: dimgrey;
				margin-right: 500px;
			}
			.head>.ul1:hover{
				background-color: white;
			}
			.xm>img{
				width: 50px;
			}
			.xm2{
				background-color: orangered;
				width: 55px;
				height:55px;
				margin-top: 30px;
				margin-left:249px;
				float: left;
				/*border: 1px solid black;*/
			}
			.xm>.ul1{
				list-style: none;
				/*border: 1px solid saddlebrown;*/
				
			}
			.xm{
				float: left;
				width: 800px;
				height: 20px;
				padding-left: 55px;
				margin-top: -30px;
			}
			.xm>.ul1{
				float: left;
				display: block;
				width: 800px;
				height: 40px;
				padding-left: 190px;
			}
			.xm>.ul1>.li1>a{
				float: left;
				text-decoration: none ;
				/*border: 1px solid saddlebrown;*/
				color: #000000;
				margin-left: 15px;
				font-size:16px;
				line-height: 40px;
			}
			/*/////////////////////////////////////////////////////////////////////////////*/
		.nr{
	/* 		border: 1px solid saddlebrown; */
			width: 1183px;
			height: 325px;
		    float: right;
			margin-left: 150px;
			margin-top: 22px;
			margin-right: 142px;
		}
		.nr>.zb{
			border: 1px solid slategray;
			width: 314px;
			height: 325px;
			float: left;
			background-color:#01415E
			}
		.nr>.yb{
			border: 1px solid skyblue;
			width: 865px;
			height: 325px;
			float: right;
			}
		.nr>.yb>img{
				width: 867px;
		}	
		.nr>.zb>.ul1{
			list-style: none;
			/* border: 1px solid seagreen ; */
			float: left;
		/* 	margin-left: 35px; */
			margin-top: 10px;
			width: 314px;
			height: 300px;
          }		
		  .nr>.zb>.ul1>.li1{
			margin-bottom: 2px; 
			/* border: 1px solid sandybrown; */
			width: 284px;
			height: 29px;
			padding-left: 30px;
		  }
		 
		.nr>.zb>.ul1>.li1>a{
			text-decoration: none;
			color:white;
		}	
		.nr>.zb>.ul1>.li1:hover{
			background-color: orangered;
		}     
		.sbf{
			border: 1px solid white;
			width: 1185px;
			height:158px;
			margin-top: 455px;
			margin-left: 195px;
		}
		.sbf>.sbf1{
			float: left;
			border: 1px solid #696969;
			width: 250px;
			height: 159px;
			background-color: #696969;
		}
		.sbf>.sbf1>ul>li{
			width: 81px;
			height: 76px;
			float: left;
		    border: 1px solid darkgrey;
		}
		.sbf>.sbf1>ul>li>img{
			margin-top: 20px;
			margin-left: 25px;
			width: 26px;
		}
		.sbf>.sbf1>ul{
			width: 250px;
			height: 158px;
			list-style: none;
			/* border: 1px solid seagreen; */
			float: left;
		}
		.sbf>.sbf1>ul>li>a{
			 text-decoration: none;
			 float: left;
			 margin-left: 14px;
			 font-size: 13px;
			 color: #e0e0e0;
		}
		.sbf>.sbf1>ul>li>a:hover{
			 color:white;
		}
		.sbf>.sbf2{
			float: left;
			/* border: 1px solid seagreen; */
			width: 296px;
			height: 158px;
			margin: 0px 14px 0px 10px;
		}
		.sbf>.sbf2>img{
			width: 297px;
		}
		.sbf>.sbf3{
			float: left;
			/* border: 1px solid sienna; */
			width: 296px;
			height: 158px;
		}
		.sbf>.sbf3>img{
			width: 297px;
		}
		.sbf>.sbf4{
			float: left;
		/* 	border: 1px solid slateblue; */
			width: 296px;
			height: 158px;
			margin: 0px 0px 0px 15px;
		}
		.sbf>.sbf4>img{
			width: 297px;
		}
/* 		//////////////////////////////////////////////////
		//////////////////////////////////////////////////// */
		.zzd{
			width: 1670;
			height: 317px;
		    margin-top: 30px;
			background-color: whitesmoke;
		}
		.zzd>.zzd1{
			 border: 1px solid w;
			 width: 1185px;
			 height:300px;
			 margin-left: 195px;
			 
		}
		.zzd>.zzd1>p{
			font-size: 20px;
			color: dimgray;	
			margin: 10px 0px 10px 5px;
		}
		.zzd>.zzd1>.zzd11{
			border: 1px solid white;
			width: 230px;
			height: 259px;
			float: left;
			background-color: papayawhip;
		}
		.zzd>.zzd1>.zzd22{
			border: 1px solid  white;
			width: 230px;
			height: 259px;
			float: left;
			margin: 0px 4px 0px 4px;
			background-color: white;
		}
		.zzd>.zzd1>.zzd22>img{
			width: 170px;
			margin-left: 28px;
		}
		.zzd>.zzd1>.zzd22>h5{
			margin-left: 56px;
		}
		.zzd>.zzd1>.zzd22>p{
			font-size: 2px;
			color: #A9A9A9;
			text-align: center;
		}
		.zzd>.zzd1>.zzd22>span{
			font-size: 12px;
			color: red;
			margin-left: 65px;
		}
		.zzd>.zzd1>.zzd33{
			border: 1px solid  white;
			width: 230px;
			height: 259px;
			float: left;
			background-color: white;
		}
		.zzd>.zzd1>.zzd33>img{
			width: 170px;
			margin-left: 28px;
		}
		.zzd>.zzd1>.zzd33>h5{
			margin-left: 56px;
		}
		.zzd>.zzd1>.zzd33>p{
			font-size: 2px;
			color: #A9A9A9;
			text-align: center;
		}
		.zzd>.zzd1>.zzd33>span{
			font-size: 12px;
			color: red;
			margin-left: 65px;
		}
		.zzd>.zzd1>.zzd44{
			border: 1px solid  white;
			width: 230px;
			height: 259px;
			float: left;
			margin: 0px 4px 0px 4px;
			background-color: white;
		}
		.zzd>.zzd1>.zzd44>img{
			width: 170px;
			margin-left: 28px;
		}
		.zzd>.zzd1>.zzd44>h5{
			margin-left: 56px;
		}
		.zzd>.zzd1>.zzd44>p{
			font-size: 2px;
			color: #A9A9A9;
			text-align: center;
		}
		.zzd>.zzd1>.zzd44>span{
			font-size: 12px;
			color: red;
			margin-left: 65px;
		}
		.zzd>.zzd1>.zzd55{
			border: 1px solid  white;
			width: 230px;
			height: 259px;
			float: left;
			margin: 0px 0px 0px 0px;
			background-color: white;
		}
		.zzd>.zzd1>.zzd55>img{
			width: 170px;
			margin-left: 28px;
		}
		.zzd>.zzd1>.zzd55>h5{
			margin-left: 56px;
		}
		.zzd>.zzd1>.zzd55>p{
			font-size: 2px;
			color: #A9A9A9;
			text-align: center;
		}
		.zzd>.zzd1>.zzd55>span{
			font-size: 12px;
			color: red;
			margin-left: 65px;
		}
		.t1{
			border: 1px solid  whitesmoke;
			width: 1670px;
			background-color:  whitesmoke;
		}
		.t1>.t11{
			/* border: 1px solid sandybrown; */
			width: 1175px;
			margin-left: 194px;
			margin-top: 20px;
		}
		.sjbj{
			width: 1670px;
			height: 60px;
			background-color: whitesmoke;
		}
		.sj{
	/* 		border: 1px solid white; */
		    width: 1175px;
		    margin-left: 194px;
			
		}
		.sj>p{
			font-size: 20px;
			color: dimgray;	
			margin-top: 20px;
		}
		.sj>.ckqb:hover{
			color: coral;
		}
		.sj1{
		
			width: 1175px;
			height:600px;
			margin-left: 194px;
		}
		.sj1bjt{
			width: 1670px;
			height: 605px;
			background-color: whitesmoke;
		}
		.sj1>.zb3>img{
			float: left;
			height: 600px;
		}
		.sj1>.yb3{
			float: right;
		/* 	border: 1px solid white; */
			width: 942px;
			height: 600px;
		}
		.sj1>.yb3>ul>li{
			list-style: none;
			border: 1px solid white;
			width: 210px;
			height: 290px;
			float: left;
			margin: 5px 10px 5px 10px ;
			background-color: white;
		}
		.sj1>.yb3>ul>li>a>img{
			width: 177px;
			margin-left: 15px;
		}
		.sj1>.yb3>ul>li>a{
			text-decoration: none;
		}
		.sj1>.yb3>ul>li>a>p{
			text-align: center;
			color: #000000;
		}
		.sj1>.yb3>ul>li>a>.p22{
			color:#A9A9A9;	
			font-size: 12px;
		}
		.sj1>.yb3>ul>li>a>.p33{
			color: red;
			font-size: 15px;
			margin-top: 20PX;
		}
		.sj1bjt{
			margin-top: 0.1px;
		}
		.sj1bjt>.sj{
		/* 	border: 1px solid seagreen; */
			width: 1175px;
			height: 50px;
			background-color: whitesmoke;
			margin-top: 0.01px;
		}
		.sj1bjt>.sj22{
			/* border: 1px solid white; */
			width: 1175px;
			height:600px;
			margin-left: 194px;
			margin-top: 10px;
		}
		.sj1bjt>.sj22>ul>li{
			list-style: none;
			border: 1px solid white;
			width: 210px;
			height: 290px;
			float: left;
			margin: 5px 10px 5px 10px ;
			background-color: white;
		}
		.sj1bjt>.sj22>ul>li>a{
			text-decoration: none;
		}
		.sj1bjt>.sj22>ul>li>a>img{
			width: 177px;
			margin-left: 15px;
		}
		.sj1bjt>.sj22>ul>li>a>.tp10{
			height: 290px;
			width: 210px;
			margin-left: 0px;
		}
		.sj1bjt>.sj22>ul>li>a>p{
			text-align: center;
			color: #000000;
		}
		.sj1bjt>.sj22>ul>li>a>.p22{
			color:#A9A9A9;
			font-size: 12px;
		}
		.sj1bjt>.sj22>ul>li>a>.p33{
			color: red;
			font-size: 15px;
			margin-top: 20PX;
		}
		.sj1bjt>.sj22>ul>li>.span1{
			background-color: white;
			display: block;
			width: 208px;
			height: 135px;
			border: 1px solid white;
		}
		.sj1bjt>.sj22>ul>li>.span2{
			background-color: white;
			display: block;
			width: 208px;
			height: 135px;
			border: 1px solid white;
			margin-top: 14px;
		}
		.sj1bjt>.sj22>ul>li>.span1>img{
			float: right;
			width:89px;
			margin: 20px 10px 0px 0px;
		}
		li:hover{
			transform: translateY(-5px);
			
		}
		</style>
	</head>
	<body>
		<div class="head">
               <p>
               	<a href="">小米商城丨</a>
               	<a href="">MIUI丨</a>
               	<a href="">loT丨</a>
               	<a href="">云服务丨</a>
               	<a href="">金融丨</a>
               	<a href="">有品丨</a>
               	<a href="">小爱开放平台丨</a>
               	<a href="">企业团购丨</a>
               	<a href="">资质证照丨</a>
               	<a href="">协议规划丨</a>
               	<a href="">下载app丨</a>
                <a href="">SelectLocation</a>
               </p>
               <p class="p2">
               	<a href="" class="a2">登录丨</a>
               	<a href="" class="a2">注册丨</a>
               	<a href=""class="a2">消息通知</a>
               </p>
               <ul class="ul1">
               	<li><a href="">
               		<img src="img/d7db56d1d850113f016c95e289e36efa.png"/>
               	      	   <span>
                                                       购物车(0)
               	           </span>
               	</a>
               	</li>
               </ul>
	</div>
	
		    <div class="xm2">
			<img src="img/placeholder-40.png"/>
			<div class="xm">
			 <ul class="ul1">
				<li class="li1"><a href="">小米手机</a></li>
				<li class="li1"><a href="">Redmi红米</a></li>
				<li class="li1"><a href="">电视</a></li>
				<li class="li1"><a href="">笔记本</a></li>
				<li class="li1"><a href="">家电</a></li>
				<li class="li1"><a href="">路由器</a></li>
				<li class="li1"><a href="">智能硬件</a></li>
				<li class="li1"><a href="">服务</a></li>
				<li class="li1"><a href="">社区</a></li>
			</ul>
		     </div>
		</div>
	<!-------------------------------------------------------------------------------------------->
	   
			<div class="nr">
<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////			 -->
	    	<div class="zb"> 
			<ul class="ul1">
				<li class="li1">
					<a href="">手机&nbsp;电话卡</a>
				</li>
				<li class="li1">
					<a href="">电视&nbsp;盒子</a>
					</li>
				<li class="li1">
					<a href="">笔记本&nbsp;显示器&nbsp;平板</a>
					</li>
					<li class="li1">
					<a href="">家电&nbsp;插线板</a>
					</li>
					<li class="li1">
					<a href="">出行&nbsp;穿戴</a>
					</li>
					<li class="li1">
					<a href="">智能&nbsp;路由器</a>
					</li>
					<li class="li1">
					<a href="">电源&nbsp;配件</a>
				   </li>
					</li>
					<li class="li1">
					<a href="">健康&nbsp;儿童</a>
					</li>
					<li class="li1">
					<a href="">耳机&nbsp;音响</a>
				   </li>
                    <li class="li1">
					<a href="">生活&nbsp;箱包</a>
				   </li>
			</ul>
	    	 </div>
	    		<div class="yb">
					<img src="img/a38b1d56409913d5dc869023ade36d94.png" >
	    	</div>
	         </div>
			 <div class="sbf">
			 	<div class="sbf1">
			 		<ul>
			 			<li><img src="img/82abdba456e8caaea5848a0cddce03db.png" ><a href="">小米秒杀</a></li>
			 		    <li><img src="img/9a76d7636b08e0988efb4fc384ae497b.png" ><a href="">话费充值</a></li>
						<li><img src="img/806f2dfb2d27978e33fe3815d3851fa3.png" ><a href="">企业团购</a></li>
						<li><img src="img/43a3195efa6a3cc7662efed8e7abe8bf.png" ><a href="" style="margin-left: 19px;">米粉卡</a></li>
						<li><img src="img/eded6fa3b897a058163e2485532c4f10.png" ><a href="">以旧换新</a></li>
						<li><img src="img/f4846bca6010a0deb9f85464409862af.png" ><a href="" style="margin-left: 21px;">F通道</a></li>
			 		</ul>
			 	</div>
				<div class="sbf2">
					<img src="img/7c5524bbd8d8e2d8b4fec3774915d2fb.jpg" >
				</div>
				<div class="sbf3">
					<img src="img/816a66edef10673b4768128b41804cae.jpg" >
				</div>
	             <div class="sbf4">
	             	<img src="img/daae21ecb17e628f5255412f103c626f.jpg" >
	             </div>
			 </div>
			 <div class="zzd">
			<div class="zzd1">	
			  <p>小米闪购</p>
			  <div class="zzd11">
			  
			  </div>
			  <div class="zzd22">
			  		<img src="img/pms_1573714515.51751293.jpg" >
					<h5>米家扫拖一体机器人</h5>
					<p>全新磨砂新配色，精湛工艺升级</p>
					<span>1099元<del style="color: #A9A9A9;">1400元</del></span>
			  </div>
			  <div class="zzd33">
			  	    <img src="img/123456789.webp"/>
					<h5>小米智能冷热空调</h5>
					<p>用的放心，用的开心</p>
					<span>3400元<del style="color: #A9A9A9;">5400元</del></span>
			  </div>
			  <div class="zzd44">
			  	   <img src="img/0baacf6e54cbf89cab2c543cc02344e9.jpg" >
			       <h5>米家智能米锁&nbsp;通用</h5>
				   <p>一步推拉，高端智能门锁</p>
				   <span>1099元<del style="color: #A9A9A9;">1400元</del></span>
			  </div>
			  <div class="zzd55">
			    	<img src="img/1ef4ca371e2f79cc414eacc434ae26df.jpg" >
			  	    <h5>最生活沐浴巾（四条装）</h5>
					<p>全新磨砂新配色，精湛工艺升级</p>
					<span>1099元<del style="color: #A9A9A9;">1400元</del></span>
			  </div>
			</div> 
			
<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////			 -->
			 </div>
			<div class="t1">
					<img src="img/b8bdd93c2aad57ede093b09d40000a48.webp" class="t11">
			</div>
			<div class="sjbj">
				<div class="sj">
					<p style="float: left;">手机</p>
					<p class="ckqb" style="float: right; font-size: 15px;">查看全部</p>
				</div>
				
			</div> 
			<div class="sj1bjt">
			  <div class="sj1">
				 	<div class="zb3">
				 		<img src="img/574c6643ab91c6618bfb2d0e2c761d1111111111.png" >
				 	</div>
					<div class="yb3">
						<ul>
							<li>
							<a href="">
								<img src="img/555555555555555555558.webp" >
								<p>小米CC9pro</p>
								<p class="p22">一亿像素&nbsp;无摄像四闪</p>
								<p class="p33">2799元起</p>
							</a>
							</li>
							<li>
							<a href="">
								<img src="img/ca9b4f811111111111111111111111111111.png" >
								<p>小米CC9pro</p>
								<p class="p22">一亿像素&nbsp;无摄像四闪</p>
								<p class="p33">2799元起</p>
							</a>
							</li>
							<li>
							<a href="">
								<img src="img/1111webp.webp" >
								<p>小米CC9pro</p>
								<p class="p22">一亿像素&nbsp;无摄像四闪</p>
								<p class="p33">2799元起</p>
							</a>
							</li>
							<li>
							<a href="">
								<img src="img/222.webp" >
								<p>小米CC9pro</p>
								<p class="p22">一亿像素&nbsp;无摄像四闪</p>
								<p class="p33">2799元起</p>
							</a>
							</li>
							<li>
							<a href="">
								<img src="img/333.webp" >
								<p>小米CC9pro</p>
								<p class="p22">一亿像素&nbsp;无摄像四闪</p>
								<p class="p33">2799元起</p>
							</a>
							</li>
							<li>
							<a href="">
								<img src="img/55.webp"/>
								<p>小米CC9pro</p>
								<p class="p22">一亿像素&nbsp;无摄像四闪</p>
								<p class="p33">2799元起</p>
							</a>
							</li>
							<li>
							<a href="">
								<img src="img/0000000000000000000.webp" >
								<p>小米CC9pro</p>
								<p class="p22">一亿像素&nbsp;无摄像四闪</p>
								<p class="p33">2799元起</p>
							</a>
							</li>
							<li>
							<a href="">
								<img src="img/8989898498465465.webp" >
								<p>小米CC9pro</p>
								<p class="p22">一亿像素&nbsp;无摄像四闪</p>
								<p class="p33">2799元起</p>
							</a>
							</li>
							
						</ul>
					</div>
				 </div>
		    </div>
			<div class="t1">
					<img src="img/9999999999999999999999999999999999999999999999999999999999.webp" class="t11" >
			</div>
			<div class="sj1bjt">
				<div class="sj">
					<p style="float: left;">进展</p>
					<p class="ckqb" style="float: right; font-size: 15px;">热门     电影影音</p>
			     </div>
			  <div class="sj22">
				 	<ul>
				 		<li>
				 		<a href="">
				 		<img src="img/1.webp" class="tp10" >
				 			
				 		</a>
				 		</li>
				 		<li>
				 		<a href="">
				 			<img src="img/dianshi2222222222222222222.webp" >
				 			<p>小米CC9pro</p>
				 			<p class="p22">一亿像素&nbsp;无摄像四闪</p>
				 			<p class="p33">2799元起</p>
				 		</a>
				 		</li>
				 		<li>
				 		<a href="">
				 			<img src="img/电视333333333333333333333.jpg" >
				 			<p>小米CC9pro</p>
				 			<p class="p22">一亿像素&nbsp;无摄像四闪</p>
				 			<p class="p33">2799元起</p>
				 		</a>
				 		</li>
				 		<li>
				 		<a href="">
				 			<img src="img/电视444444444444444444444444.webp" >
				 			<p>小米CC9pro</p>
				 			<p class="p22">一亿像素&nbsp;无摄像四闪</p>
				 			<p class="p33">2799元起</p>
				 		</a>
				 		</li>
				 		<li>
				 		<a href="">
				 			<img src="img/电视555555555555555555555555.jpg" >
				 			<p>小米CC9pro</p>
				 			<p class="p22">一亿像素&nbsp;无摄像四闪</p>
				 			<p class="p33">2799元起</p>
				 		</a>
				 		</li>
				 		<li>
				 		<a href="">
				 			<img src="img/2webp.webp" class="tp10" >
				 		</a>
				 		</li>
				 		<li>
				 		<a href="">
				 			<img src="img/dianshi'7777777777777777777777.webp" >
				 			<p>小米CC9pro</p>
				 			<p class="p22">一亿像素&nbsp;无摄像四闪</p>
				 			<p class="p33">2799元起</p>
				 		</a>
				 		</li>
				 		<li>
				 		<a href="">
				 		<img src="img/diashi88888888888888888888888888888.webp" >
				 			<p>小米CC9pro</p>
				 			<p class="p22">一亿像素&nbsp;无摄像四闪</p>
				 			<p class="p33">2799元起</p>
				 		</a>
						
				 		</li>
				 <li>
				 <a href="">
				 <img src="img/dianshi9999999999999999999.webp" >
				 	<p>小米CC9pro</p>
				 	<p class="p22">一亿像素&nbsp;无摄像四闪</p>
				 	<p class="p33">2799元起</p>
				 </a>
				 </li>
				 <li style="background-color: whitesmoke;">
					 <span class="span1">
						 <p style="float: left; margin: 25px 0px 15px 20px; font-size: 15px;">AiR轻薄	电脑<br><span style="color: red; margin: 43px 0px 0px 26px;">4999元</span></p>
						 <img src="img/kkkkkkkkkkkkkkkkkkkkkkkkkk.webp" >
					 </span>
					 <span class="span2">
						 <p style="float: left; margin: 25px 0px 15px 20px; font-size: 15px;">浏览更多<br><span style="color: red; margin: 20px 0px 0px 16px;">热门</span></p>
						 </span>
				 </li>
		   </div>	
		</div>	
       <div class="t1">
					<img src="img/0000000011111111.webp" class="t11" >
			</div>
			<div class="sj1bjt">
				<div class="sj">
					<p style="float: left;">智能</p>
					<p class="ckqb" style="float: right; font-size: 15px;">热门    出行</p>
			     </div>
			  <div class="sj22">
				 	<ul>
				 		<li>
				 		<a href="">
				 	<img src="img/智能1.webp" class="tp10" >
				 			
				 		</a>
				 		</li>
				 		<li>
				 		<a href="">
				 			<img src="img/智能2.webp"/>
				 			<p>小米CC9pro</p>
				 			<p class="p22">一亿像素&nbsp;无摄像四闪</p>
				 			<p class="p33">2799元起</p>
				 		</a>
				 		</li>
				 		<li>
				 		<a href="">
				 			<img src="img/智能3.webp"/>
				 			<p>小米CC9pro</p>
				 			<p class="p22">一亿像素&nbsp;无摄像四闪</p>
				 			<p class="p33">2799元起</p>
				 		</a>
				 		</li>
				 		<li>
				 		<a href="">
				 			<img src="img/智能4.webp"/>
				 			<p>小米CC9pro</p>
				 			<p class="p22">一亿像素&nbsp;无摄像四闪</p>
				 			<p class="p33">2799元起</p>
				 		</a>
				 		</li>
				 		<li>
				 		<a href="">
				 			<img src="img/智能5.webp"/>
				 			<p>小米CC9pro</p>
				 			<p class="p22">一亿像素&nbsp;无摄像四闪</p>
				 			<p class="p33">2799元起</p>
				 		</a>
				 		</li>
				 		<li>
				 		<a href="">
				 			<img src="img/智能6.webp" class="tp10" >
				 		</a>
				 		</li>
				 		<li>
				 		<a href="">
				 			<img src="img/智能7.webp"/>
				 			<p>小米CC9pro</p>
				 			<p class="p22">一亿像素&nbsp;无摄像四闪</p>
				 			<p class="p33">2799元起</p>
				 		</a>
				 		</li>
				 		<li>
				 		<a href="">
				 			<img src="img/智能8.webp"/>
				 			<p>小米CC9pro</p>
				 			<p class="p22">一亿像素&nbsp;无摄像四闪</p>
				 			<p class="p33">2799元起</p>
				 		</a>
				 		</li>
				 <li>
				 <a href="">
				 <img src="img/智能9.webp"/>
				 	<p>小米CC9pro</p>
				 	<p class="p22">一亿像素&nbsp;无摄像四闪</p>
				 	<p class="p33">2799元起</p>
				 </a>
				 </li>
				 <li style="background-color: whitesmoke;">
				 					 <span class="span1">
				 						 <p style="float: left; margin: 25px 0px 15px 20px; font-size: 15px;">AiR轻薄	电脑<br><span style="color: red; margin: 43px 0px 0px 26px;">4999元</span></p>
				 						 <img src="img/kkkkkkkkkkkkkkkkkkkkkkkkkk.webp" >
				 					 </span>
				 					 <span class="span2">
				 						 <p style="float: left; margin: 25px 0px 15px 20px; font-size: 15px;">浏览更多<br><span style="color: red; margin: 20px 0px 0px 16px;">热门</span></p>
				 						 </span>
				 </li>
		   </div>	
		</div>	
 <div class="t1">
					<img src="img/LED.jpg"/ class="t11">
			</div>
			<div class="sj1bjt">
				<div class="sj">
					<p style="float: left;">搭配</p>
					<p class="ckqb" style="float: right; font-size: 15px;">热门    音响</p>
			     </div>
			  <div class="sj22">
				 	<ul>
				 		<li>
				 		<a href="">
				 		<img src="img/音响1.webp" class="tp10" >
				 			
				 		</a>
				 		</li>
				 		<li>
				 		<a href="">
				 			<img src="img/音响2.webp"/>
				 			<p>小米CC9pro</p>
				 			<p class="p22">一亿像素&nbsp;无摄像四闪</p>
				 			<p class="p33">2799元起</p>
				 		</a>
				 		</li>
				 		<li>
				 		<a href="">
				 			<img src="img/音响3.webp"/>
				 			<p>小米CC9pro</p>
				 			<p class="p22">一亿像素&nbsp;无摄像四闪</p>
				 			<p class="p33">2799元起</p>
				 		</a>
				 		</li>
				 		<li>
				 		<a href="">
				 			<img src="img/音响4.webp"/>
				 			<p>小米CC9pro</p>
				 			<p class="p22">一亿像素&nbsp;无摄像四闪</p>
				 			<p class="p33">2799元起</p>
				 		</a>
				 		</li>
				 		<li>
				 		<a href="">
				 			<img src="img/音响5.webp"/>
				 			<p>小米CC9pro</p>
				 			<p class="p22">一亿像素&nbsp;无摄像四闪</p>
				 			<p class="p33">2799元起</p>
				 		</a>
				 		</li>
				 		<li>
				 		<a href="">
				 			<img src="img/音响6.webp" class="tp10" >
				 		</a>
				 		</li>
				 		<li>
				 		<a href="">
				 		<img src="img/音响7.jpg"/>
				 			<p>小米CC9pro</p>
				 			<p class="p22">一亿像素&nbsp;无摄像四闪</p>
				 			<p class="p33">2799元起</p>
				 		</a>
				 		</li>
				 		<li>
				 		<a href="">
				 				<img src="img/音响8.jpg"/>
				 			<p>小米CC9pro</p>
				 			<p class="p22">一亿像素&nbsp;无摄像四闪</p>
				 			<p class="p33">2799元起</p>
				 		</a>
				 		</li>
				 <li>
				 <a href="">
				 	<img src="img/音响9.jpg"/>
				 	<p>小米CC9pro</p>
				 	<p class="p22">一亿像素&nbsp;无摄像四闪</p>
				 	<p class="p33">2799元起</p>
				 </a>
				 </li>
				 <li style="background-color: whitesmoke;">
				 					 <span class="span1">
				 						 <p style="float: left; margin: 25px 0px 15px 20px; font-size: 15px;">AiR轻薄	电脑<br><span style="color: red; margin: 43px 0px 0px 26px;">4999元</span></p>
				 						 <img src="img/kkkkkkkkkkkkkkkkkkkkkkkkkk.webp" >
				 					 </span>
				 					 <span class="span2">
				 						 <p style="float: left; margin: 25px 0px 15px 20px; font-size: 15px;">浏览更多<br><span style="color: red; margin: 20px 0px 0px 16px;">热门</span></p>
				 						 </span>
				 </li>
		   </div>	
		</div>	
			<div class="t1">
								<img src="img/mlkt.jpg"/ class="t11">
						</div>
						<div class="sj1bjt">
							<div class="sj">
								<p style="float: left;">配件</p>
								<p class="ckqb" style="float: right; font-size: 15px;">热门   保护套	</p>
						     </div>
						  <div class="sj22">
							 	<ul>
							 		<li>
							 		<a href="">
							 		<img src="img/耳机1.webp"/ class="tp10">
							 			
							 		</a>
							 		</li>
							 		<li>
							 		<a href="">
                                       <img src="img/耳机2.webp"/>
							 			<p>小米CC9pro</p>
							 			<p class="p22">一亿像素&nbsp;无摄像四闪</p>
							 			<p class="p33">2799元起</p>
							 		</a>
							 		</li>
							 		<li>
							 		<a href="">
							 			 <img src="img/耳机3.jpg"/>
							 			<p>小米CC9pro</p>
							 			<p class="p22">一亿像素&nbsp;无摄像四闪</p>
							 			<p class="p33">2799元起</p>
							 		</a>
							 		</li>
							 		<li>
							 		<a href="">
							 			<img src="img/杂货3.webp"/>
							 			<p>小米CC9pro</p>
							 			<p class="p22">一亿像素&nbsp;无摄像四闪</p>
							 			<p class="p33">2799元起</p>
							 		</a>
							 		</li>
							 		<li>
							 		<a href="">
							 			 <img src="img/耳机5.webp"/>
							 			<p>小米CC9pro</p>
							 			<p class="p22">一亿像素&nbsp;无摄像四闪</p>
							 			<p class="p33">2799元起</p>
							 		</a>
							 		</li>
							 		<li>
							 		<a href="">
							 			<img src="img/耳机6.webp" class="tp10" >
							 		</a>
							 		</li>
							 		<li>
							 		<a href="">
							 			<img src="img/音响5.webp"/>
							 			<p>小米CC9pro</p>
							 			<p class="p22">一亿像素&nbsp;无摄像四闪</p>
							 			<p class="p33">2799元起</p>
							 		</a>
							 		</li>
							 		<li>
							 		<a href="">
							 			<img src="img/杂货3.webp"/>
							 			<p>小米CC9pro</p>
							 			<p class="p22">一亿像素&nbsp;无摄像四闪</p>
							 			<p class="p33">2799元起</p>
							 		</a>
							 		</li>
							 <li>
							 <a href="">
							 	<img src="img/音响4.webp"/>
							 	<p>小米CC9pro</p>
							 	<p class="p22">一亿像素&nbsp;无摄像四闪</p>
							 	<p class="p33">2799元起</p>
							 </a>
							 </li>
							 <li style="background-color: whitesmoke;">
							 					 <span class="span1">
							 						 <p style="float: left; margin: 25px 0px 15px 20px; font-size: 15px;">AiR轻薄	电脑<br><span style="color: red; margin: 43px 0px 0px 26px;">4999元</span></p>
							 						 <img src="img/kkkkkkkkkkkkkkkkkkkkkkkkkk.webp" >
							 					 </span>
							 					 <span class="span2">
							 						 <p style="float: left; margin: 25px 0px 15px 20px; font-size: 15px;">浏览更多<br><span style="color: red; margin: 20px 0px 0px 16px;">热门</span></p>
							 						 </span>
							 </li>
					   </div>	
					</div>
					<div class="t1">
										<img src="img/dhsb.jpg"/ class="t11">
								</div>
								<div class="sj1bjt">
									<div class="sj">
										<p style="float: left;">周边</p>
										<p class="ckqb" style="float: right; font-size: 15px;">热门   出行</p>
								     </div>
								  <div class="sj22">
									 	<ul>
									 		<li>
									 		<a href="">
									 		<img src="img/杂货1.webp" class="tp10" >
									 			
									 		</a>
									 		</li>
									 		<li>
									 		<a href="">
									 			<img src="img/杂货2.webp"/>
									 			<p>小米CC9pro</p>
									 			<p class="p22">一亿像素&nbsp;无摄像四闪</p>
									 			<p class="p33">2799元起</p>
									 		</a>
									 		</li>
									 		<li>
									 		<a href="">
									 			<img src="img/杂货3.webp"/>
									 			<p>小米CC9pro</p>
									 			<p class="p22">一亿像素&nbsp;无摄像四闪</p>
									 			<p class="p33">2799元起</p>
									 		</a>
									 		</li>
									 		<li>
									 		<a href="">
									 			<img src="img/杂货4.webp"/>
									 			<p>小米CC9pro</p>
									 			<p class="p22">一亿像素&nbsp;无摄像四闪</p>
									 			<p class="p33">2799元起</p>
									 		</a>
									 		</li>
									 		<li>
									 		<a href="">
									 			<<img src="img/杂货5.webp"/>
									 			<p>小米CC9pro</p>
									 			<p class="p22">一亿像素&nbsp;无摄像四闪</p>
									 			<p class="p33">2799元起</p>
									 		</a>
									 		</li>
									 		<li>
									 		<a href="">
									 			<img src="img/杂货6.webp" class="tp10" >
									 		</a>
									 		</li>
									 		<li>
									 		<a href="">
									 			<img src="img/杂货7.webp"/>
									 			<p>小米CC9pro</p>
									 			<p class="p22">一亿像素&nbsp;无摄像四闪</p>
									 			<p class="p33">2799元起</p>
									 		</a>
									 		</li>
									 		<li>
									 		<a href="">
									 			<img src="img/杂货8.webp"/>
									 			<p>小米CC9pro</p>
									 			<p class="p22">一亿像素&nbsp;无摄像四闪</p>
									 			<p class="p33">2799元起</p>
									 		</a>
									 		</li>
									 <li>
									 <a href="">
									 	<img src="img/杂货9.jpg"/>
									 	<p>小米CC9pro</p>
									 	<p class="p22">一亿像素&nbsp;无摄像四闪</p>
									 	<p class="p33">2799元起</p>
									 </a>
									 </li>
									 <li style="background-color: whitesmoke;">
									 					 <span class="span1">
									 						 <p style="float: left; margin: 25px 0px 15px 20px; font-size: 15px;">AiR轻薄	电脑<br><span style="color: red; margin: 43px 0px 0px 26px;">4999元</span></p>
									 						 <img src="img/kkkkkkkkkkkkkkkkkkkkkkkkkk.webp" >
									 					 </span>
									 					 <span class="span2">
									 						 <p style="float: left; margin: 25px 0px 15px 20px; font-size: 15px;">浏览更多<br><span style="color: red; margin: 20px 0px 0px 16px;">热门</span></p>
									 						 </span>
									 </li>
							   </div>	
							</div>
							<div class="t1">
											<img src="img/qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq.webp" class="t11" >
										</div>
	</body>
</html>
