<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.head{
				/*border: 1px solid saddlebrown;*/
				width: 1601px;
				height: 90px;
			}
			.t1{
				margin-left:150px;
				float: left;	
			}
			.dl{
				float: left;
				color: slategray;
				margin: 30px 50px 0px 1000px;
				text-decoration: none;
			}
            .dhl{
            	border: 1px solid black;
            	width: 1601px;
            	height: 40px;
            	background-color: black;
            }
             .dhl>ul{
             	margin-left: 300px;
				background-color: #2E8B57;
             }
            .dhl>ul>li{
            	float: left;
            	list-style: none;
            	color: white;
            }
            .dhl>ul>li>a{
                 line-height: 10px;
                 margin-left: 100px;
                 display: block;
            	text-decoration: none;
            	color: white;
            	
				
            }
			.dh1 ul li a:hover{
				background-color: red;
			}
            .dtp{
            /*	border: 1px solid sandybrown;*/
            	width: 1000px;
            	height: 600px;
            	background-size:cover ;
            }
            .dhl2{
            	margin-left: 244px;
            	border: 1px solid sandybrown;
            	width: 1107px;
            	height: 100px;
            }
            .dhl2>ul>li{
            	list-style: none;
            	float: left;
            	/*border: 1px solid silver;*/
            	
            }
            .dhl2>ul>li>img{
            	margin-right: 10px;
            	float: left;
            }
             .dhl2>ul>li>.bt{
             	color: black;
             	margin-bottom: 50px;
             }
              .dhl2>ul>li>.nr{
              	color: #708090;
				margin-bottom: 20px;
				float: right;
				margin-left: 10px;
				margin-right: 20px;
              }
              h3{
              	margin-left: 239px;
              }
              .lzt{
              	width: 1027px;
              	height: 505px;
              	border: 1px solid seagreen;
              	margin-left: 239px;
              }
              .lzt>ul>li{
              	list-style: none;
              	float: left;
              	margin: 10px 10px 10px 10px;
              }
              .db{
              	width: 1380px;
              	height: 323px;
              	border: 1px solid black;
              	margin-left: 239px;
              }
              .db div{
              	width: 458px;
              	height: 323px;
              	border: 1px solid  black;
              	float: left;
             
              }
              .db .zb li{
              	border: 1px solid salmon;
              	list-style: none;
              	width: 174px;
              	height: 82px;
              	float: left;
              	margin: -10px 20px 10px 5px;
              }
              .dh span{
              	font-size: 10px;
              	float: left;
              }
             .zdb{
             	width: 1622px;
             	height: 100px;
             	background-color: black;
             }
             .zdb p{
             	color: white;
             }
             .zdb a{
             	color: white;
             	text-decoration: none;
             }
            
		</style>
	</head>
	<body>
		<div class="head">
			<img src="img/logo.png"/ class="t1">
		<a href="" class="dl">登录丨注册</a>
	
		</div>
		<div class="dhl">
			<ul>
				<li>
					<a href="">首页</a>
				</li>
				<li><a href="">设计案例</a></li>
				<li><a href="">装修图库</a></li>
				<li><a href="">有问必答</a></li>
				<li><a href="">逛商店</a></li>
			</ul>
		</div>
		<div class="dtp">
			<img src="img/banner.jpg"/>
		</div>
		<div class="dhl2">
			<ul>
	         <li>
	         	<img src="img/pic01.jpg"/>
	         	<span>浏览真实的设计案例</span>
	         	</span><br />
	         	<span class="nr">
	         		设计师原创作品
	         	</span>
	         </li>
	            <li>
	         	<img src="img/pic02.jpg"/>
	         	<span class="bt">
	         		浏览真实的设计案例
	         	</span><br />
	         	<span class="nr">
	         		设计师原创作品
	         	</span>
	         </li>
	            <li>
	         	<img src="img/pic03.jpg"/>
	         	<span class="bt">
	         		浏览真实的设计案例
	         	</span><br />
	         	<span class="nr">
	         		设计师原创作品
	         	</span>
	         </li>
	            <li>
	         	<img src="img/pic04.jpg"/>
	         	<span class="bt">
	         		浏览真实的设计案例
	         	</span><br />
	         	<span class="nr">
	         		设计师原创作品
	         	</span>
	         </li>
	            <li>
	         	<img src="img/pic01.jpg"/>
	         	<span class="bt">
	         		浏览真实的设计案例
	         	</span></br>
	         	<span class="nr">
	         		设计师原创作品
	         	</span>
	         </li>
		</ul>
		</div>
		<h3>设计案例</h3>
		<hr / width="1200px" style="margin-left: 239px;">
	    <div class="lzt">
	    <ul>
			<li><img src="img/pic05.jpg"/></li>
			<li><img src="img/pic06.jpg"/></li>
			<li><img src="img/pic07.jpg"/></li>
			<li><img src="img/pic08.jpg"/></li>
			<li><img src="img/pic09.jpg"/></li>
			<li><img src="img/pic10.jpg"/></li>
		</ul>
	    </div>
	    <h3>最新动态</h3>
		<hr / width="1200px" style="margin-left: 239px;">
		<div class="db">
			<div>
				<h4>有问必答</h2>
				<ul class="zb">
					<li >
						<img src="img/pic01.png"/>
						<span >
							家具用品那个好
						</span><br />
						<span class="nr">
							答：某某家具很不搓
						</span>
					</li>
						<li>
						<img src="img/pic01.png"/>
						<span >
							家具用品那个好
						</span><br />
						<span class="nr">
							答：某某家具很不搓
						</span>
					</li>
						<li >
						<img src="img/pic01.png"/>
						<span >
							家具用品那个好
						</span><br />
						<span class="nr">
							答：某某家具很不搓
						</span>
					</li>
						<li>
						<img src="img/pic01.png"/>
						<span >
							家具用品那个好
						</span><br />
						<span class="nr">
							答：某某家具很不搓
						</span>
					</li>
						<li >
						<img src="img/pic01.png"/>
						<span >
							家具用品那个好
						</span><br />
						<span class="nr">
							答：某某家具很不搓
						</span>
					</li>
						<li>
						<img src="img/pic01.png"/>
						<span >
							家具用品那个好
						</span><br />
						<span class="nr">
							答：某某家具很不搓
						</span>
					</li>
				
				
				</ul>
					
				
			</div>
			<div >
				<h4>有问必答</h2>
				<ul class="zb">
					<li >
						<img src="img/pic01.png"/>
						<span >
							家具用品那个好
						</span><br />
						<span class="nr">
							答：某某家具很不搓
						</span>
					</li>
						<li>
						<img src="img/pic02.png"/>
						<span >
							家具用品那个好
						</span><br />
						<span class="nr">
							答：某某家具很不搓
						</span>
					</li>
						<li >
						<img src="img/pic01.png"/>
						<span >
							家具用品那个好
						</span><br />
						<span class="nr">
							答：某某家具很不搓
						</span>
					</li>
						<li>
						<img src="img/pic01.png"/>
						<span >
							家具用品那个好
						</span><br />
						<span class="nr">
							答：某某家具很不搓
						</span>
					</li>
						<li >
						<img src="img/pic01.png"/>
						<span >
							家具用品那个好
						</span><br />
						<span class="nr">
							答：某某家具很不搓
						</span>
					</li>
						<li>
						<img src="img/pic01.png"/>
						<span >
							家具用品那个好
						</span><br />
						<span class="nr">
							答：某某家具很不搓
						</span>
					</li>
				
				
				</ul>
					
			</div>
			<div>
				<h4>有问必答</h2>
				<ul class="zb">
					<li >
						<img src="img/pic01.png"/>
						<span >
							家具用品那个好
						</span><br />
						<span class="nr">
							答：某某家具很不搓
						</span>
					</li>
						<li>
						<img src="img/pic01.png"/>
						<span >
							家具用品那个好
						</span><br />
						<span class="nr">
							答：某某家具很不搓
						</span>
					</li>
						<li >
						<img src="img/pic01.png"/>
						<span >
							家具用品那个好
						</span><br />
						<span class="nr">
							答：某某家具很不搓
						</span>
					</li>
						<li>
						<img src="img/pic01.png"/>
						<span >
							家具用品那个好
						</span><br />
						<span class="nr">
							答：某某家具很不搓
						</span>
					</li>
						<li >
						<img src="img/pic01.png"/>
						<span >
							家具用品那个好
						</span><br />
						<span class="nr">
							答：某某家具很不搓
						</span>
					</li>
						<li>
						<img src="img/pic01.png"/>
						<span >
							家具用品那个好
						</span><br />
						<span class="nr">
							答：某某家具很不搓
						</span>
					</li>
				
				
				</ul>
					
			</div>
		</div>
		<div class="zdb">
			<p class="p1" align="center"><a href="">联系声明丨</a><a href="">关于我们丨</a><a href="">意见建议丨</a><a href="">帮助中心丨</a><a href="">使用条款</a></p>
			<p class="p2" align="center">免费声明：本站部分内容由用户自行上传，如权利人发现有类同，请联系我们。</p>
		</div>
	</body>
</html>
