<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			.body{
				background-image: url(img/logo.jpg) ;
				/*border: 1px solid sandybrown;*/
				width: 976px; 
				height: 80px;
				background-size: contain;
			}
			h5{
				margin: 10px 0px 10px 0px;
			}
			.body2>.a1{
				font-size: 30px;
			}
			.body2>a{
				color: brown;
				margin-left: 378px;
			}
			hr{
				width: 976px;
				height: 2px;
				background-color: beige;
				margin: 10px 0px 10px 0px;
			}
			.body5{
				background-color: black;
				width: 976px;
				height: 60px;
			}
			.body5>P{
				color: white;
				text-align: center;
				line-height: 60px;
			}
			img {width:976px;}.box img {max-width:100%; width:expression(this.width > 976 ? "750px" : this.width); max-height:5000px; height:expression(this.height > 5000 ? "5000px" : this.height);}
		</style>
	</head>
	<body>
		<div class="body">
		</div>
		<h5>原本时尚>></h3>
	<img src="img/banner.jpg"/>
	<div class="body2">
		  <a class="a1">檀&nbsp;木&nbsp;简&nbsp;介</a><br />
	  <a class="a2">TAN&nbsp;MU&nbsp;JIAN&nbsp;&nbsp;&nbsp;JIE</a>
	</div>
	<hr />
	<div class="body3">
		<pre>     <a style="color: red; font-size: 20px;">檀</a>，发发轨道上规范晒湖股份不是滴哦会飞的扫啥都不骄傲和圣诞节安徽省看书佛我卡手卡粉红色 法律框架佛垃圾哦来发简历看时间安居房阿加莎 家
飞吧时候 好立法阿拉基佛罗就垃圾佛两件事了
     是空间划分阿克纠纷和喀什回家咖啡杀戮空间埃里克弗兰<a href="" style="color: red;">机房、啊立、刻就、发了、看</a>克散 离开家阿拉山口时间奥拉夫就爱上了加家里放假啊 垃圾啊粉史
 丝滤镜今年发生了空间发 但是空间<a style="background-color: yellow;">和 加料</a>口就打我辣椒水立方就垃圾佛啦</pre>
	</div>
	<hr />
	<div class="body2">
		  <a class="a1">新&nbsp;品&nbsp;发&nbsp;布</a><br />
	  <a class="a2">XIN&nbsp;PIN&nbsp;&nbsp;&nbsp;&nbsp;FA&nbsp;&nbsp;&nbsp;&nbsp;BU</a>
	</div>
	<div class="">
		<img src="img/pic01.jpg"/>
	</div>
	
	<div class="body2">
		  <a class="a1">高&nbsp;端&nbsp;原&nbsp;创</a><br />
	  <a class="a2" style="margin-left: 356px;">GAO&nbsp;DUAN&nbsp;YUAN&nbsp;CHUANG</a>
	</div>
	<div id="">
		<img src="img/pic02.jpg"/>
	</div>
	
	<div class="body5">
		<p>联网医疗拟保健服务哈导航刷卡号表示客家话不卡几乎都是吧看哈十点半卡死</p>
	</div>
	</body>
</html>
