<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
		     margin: 0;
		     padding: 0px;
		}
		.zzd{
			border: 1 px solid saddlebrown;
			width: 1918px;
			height: 5000px;
			margin: 0 auto;
		}
		.top{
			width: 60%;
			height: 75px;
			background-color: silver;
		}
		.top .img1{
			height: 65px;
			margin-bottom:15px ;
		}
		.top .img2{
			margin-left: 575px;
		}
		.nav {
		/*	background-color: seagreen;*/
			width: 51%;
			height: 72px;
			margin-left: 75px;
			background-image: url(img/navbg.png);
		}
		.nav ul{
			margin-left: 50px;
		}
		.nav ul li{
			
		/*	border: 1px solid salmon;*/
			height: 45px;
			width: 14.28%;
			float: left;
            list-style: none;
		}
		.nav ul li a {
			text-decoration: none;
			color: white;
			width: 100%;
			height: 45px;
			display: block;
			text-align: center;
			line-height: 45px;
		}
		.nav ul li a:hover{
			background-image: url(img/pic03.png);
			margin-left: 20px;
		}
		.body img {
			width: 1169px;
		}
		.body2{
			/*border:  1px solid saddlebrown;*/
			width: 60%;
			height: 30px;
		}
		.body2 img{
			width: 1152px;
			height: 30px;
		}
		.body3{
			border:  1px solid gainsboro;
			width: 60%;
			height: 376px;
			background-color: gainsboro;
		}
		.body3>a{
			color: yellowgreen;
			font-size: 25px;
			float: left;
			line-height: 50px;
			margin-top: 20px;
			margin-left: 377px;
		}
		.body3>p{
			border: 1px solid yellowgreen;
			width: 400px;
			height: 50px;
			margin-left: 517px;
			margin-top: 20px;
		}
		</style>
		
	</head>
	<body>
		<div class="zzd">
			
		
		<div class="top">
			<img src="img/logo.png"/ class="img1">
			<img src="img/pic04.png"/ class="img2">
		</div>
		<div class="nav">
			<ul>
				<li><a href="">首页</a></li>
				<li><a href="">萌宠领养</a></li>
				<li><a href="">萌宠医院</a></li>
				<li><a href="">宠物食品</a></li>
				<li><a href="">萌宠咨询</a></li>
				<li><a href="">注册会员</a></li>
			</ul>
		</div>
		<div class="body">
			<img src="img/banner.jpg"/>
		</div>
		<div class="body2">
			<img src="img/pic01.jpg"/>
		</div>
		<div class="body3">
			 <a>昵称：</a><p></p>
			 <a>邮箱：</a><p></p>
			 <a>敢接：</a><p></p>
			 <a>注册名称：</a><p></p>
			 <a>政府机关：</a><p></p>
		</div>
		<div class="body2">
			<img src="img/pic01.jpg"/>
		</div>
		<div class="body3" style="height: 500px;">
			 <a>昵称：</a><p></p>
			 <a>邮箱：</a><p></p>
			 <a>敢接：</a><p></p>
			 <a>注册名称：</a><p></p>
			 <a>政府机关：</a><p></p>
			 <div class="top">
			 	
			 </div>
		</div>
		</div>
	</body>
</html>
