uu<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			 .head{
			 	width: 960px;
			 	height: 62px;
			 /*	border: 1px solid sandybrown;*/
			  margin: 0 auto;
			 }
			 .head>img{
			 	float: left;
			 }
			 .head>.p1{
			    float: right;
			    margin-top: 10px;
			 }
			 .head>.p1>a{
			 	color: black;
			 	margin: 0 8px 0px 8px ;
			 }
			  .head>.p1>a:hover{
			  	color: red;
			  }
			  .div>.zb{
			  	margin-left: 100px;
			  }
			  hr{
			  	background-color: skyblue;
			  	width: 960px;
			  	height: 3px;
			  }
			  .body{
			  	margin-left: 470px;
			  }
			  .body>img{
			  	margin: 0 auto;
			  }
			  h3{
			  		margin-left: 470px;
			  }
			  .body1{
			  /*	border: 1px solid  saddlebrown;*/
			  	width: 960px;
			  	height: 130px;
			    margin: 0 auto;
			  }
			  .body2{
			 /* 	border: 1px solid magenta;*/
			  	width: 960px;
			  	height: 300px;
			  	margin: 0 auto;
			  }
			  .body2>.body2zb{
			  	float: right;
			  }
			  .body2>pre{
			  	float: left;
			  }
			  .hr1{
				  background-color: #A9A9A9;
				  height: 1px;
			  }
			  .body3{
				 /* border: 1px solid saddlebrown; */
				  width: 960px;
				  height: 90px;
				  margin: 0 auto;
			  }
			    .body3>img{
					float: left;
					height: 90px;
				}
				.body3>.a1{
					font-size: 20px;
					color: red;
					margin: 10px 20px 30px 5px ;
				}
				.body3>.a2{
					font-size:13px;
					color: darkgray;
				}
				.body3>.a3{
					margin-left: 10px;
					font-size 18px;
				}
				.body3>.a4{
					font-size: 20px;
					margin-top: 20px;
					color: orange;
				}
				.body4{
					width: 960px;
				/* 	border: 1px solid salmon; */
					height: 300px;
					margin: 0 auto;
					margin-top: 20px;
				}
				.body4>.p2{
				    margin-left: 250px;
				}
				.body4>.p2>a{
					color: blue;
				}
		</style>
	</head>
	<body>
		<div class="head">
			<img src="img/logo.jpg"/>
			<p class="p1"><a href="">电影时间首页</a>丨<a href="">登录</a>丨<a href="">注册</a>丨<a href="">收藏</a></p>
		</div>
		<hr />
		<div class="body">
			<img src="img/banner.jpg"/>
		</div>
		<h3>最新电影</h3>
		<hr />
		<div class="body1">
		<img src="img/img_01.jpg"/>
		<img src="img/img_02.jpg"/>
		<img src="img/img_03.jpg"/>
		<img src="img/img_04.jpg"/>
		<img src="img/img_05.jpg"/>
		<img src="img/img_06.jpg"/>
		<img src="img/img_07.jpg"/>
		<img src="img/img_08.jpg"/>
		<img src="img/img_09.jpg"/>
		</div>
		<h3>热门电影介绍</h3>
		<hr / > 
		<div class="body2">
			<pre>
<p><a href="" style="color: red; font-size: 20px;">西游降魔篇</a>&nbsp;&nbsp;<a href="" style="color: blue; font-size: 20px;">高清视频在线观看&nbsp;爱奇艺</a></p>
			 <p style="font-size: 15px; margin-top: -10px;">上映时间：2019年十月二日</p>
<a style="font-size: 18px; margin-top: -10px;">导演:</a><a style="font-size: 15px ; color: red;">周星驰  郭子健 </a> 
<a style="font-size: 18px;">发行公司:</a><a style="font-size: 15px ; ">安乐影片</a> 
<a style="font-size: 18px;">主演:</a><a href="" style="color: blue; font-size: 15px;">黄渤</a><a href="" style="color: blue; font-size: 15px;">文章</a>
<a style="font-size: 18px;">片长：110分钟</a>
<a style="font-size: 18px;">定价：<b style="color: red;">150元</b></a>
<a style="font-size: 18px;">简介：《西游·降魔篇》是由周星驰监制、编剧、导演，文章、舒淇、黄渤等主演的
古装神话电影。识经过及冒险历程，其中更会交代周星驰经典对白“爱你一万年”的源起
事中涉及一段爱恨交缠的感情。</a>
			</pre>
			<div class="body2zb">
				<img src="img/moviebanner.jpg"/>
			</div>
		</div>
		<hr >
		<img src="img/comment.jpg" style="margin-left: 455px;" >
		<hr  class="hr1">
		<div class="body3">
			<img src="img/pic01.jpg" >
			<a class="a1">影迷无敌</a><a class="a2">2016-6-12&nbsp;15:38:37</a><br>
			<a class="a3">请十说开会就开会艰苦飞洒大把鸡蛋和 都三农难道i发哈哦i发生呢哦哦就哦i回家发布闹事糊弄i发动i回家啊</a><br>
			<a class="a4">来自：大众点评网友</a>
		</div>
		<hr  class="hr1">
		<div class="body3">
			<img src="img/pic01.jpg" >
			<a class="a1">影迷无敌</a><a class="a2">2016-6-12&nbsp;15:38:37</a><br>
			<a class="a3">请十说开会就开会艰苦飞洒大把鸡蛋和 都三农难道i发哈哦i发生呢哦哦就哦i回家发布闹事糊弄i发动i回家啊</a><br>
			<a class="a4">来自：大众点评网友</a>
		</div>
		<hr  class="hr1">
		<div class="body3">
			<img src="img/pic01.jpg" >
			<a class="a1">影迷无敌</a><a class="a2">2016-6-12&nbsp;15:38:37</a><br>
			<a class="a3">请十说开会就开会艰苦飞洒大把鸡蛋和 都三农难道i发哈哦i发生呢哦哦就哦i回家发布闹事糊弄i发动i回家啊</a><br>
			<a class="a4">来自：大众点评网友</a>
			<hr  class="hr1">
		</div>
		<div class="body4">
			<p class="p2"><a href="">公司简介</a>丨<a href="">关于我们</a>丨<a href="">联系我们</a>丨<a href="">友情链接</a></a>丨<a href="">招聘信息</a>丨<a href="">产品答疑</a></p>
			<p><a style="color: red; margin-left: 160px;">免费声明：</a>本站收集与盛大私服撒旦打赏阿斯顿互联网，电影网不承认但人设扫i回复i符号是</p>
			<p style="margin-left: 350px;"><b>欢迎大家前来监督举报</b></p>
		</div>
	</body>
</html>
