<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		
		
		<style type="text/css">
			*{
				margin: 0;/* 设置外边距为0 */
				padding: 0;/* 设置内边距为0 */
			}
			div{
			/* 	border: 1px solid red; */ /*显示轮廓 */
			}
			
			.top{
				height: 200px; /* 设置高度200px */
				width: 1000px; /* 设置宽度1000px */
				margin: 0 auto; /* 让div水平居中 */
				background-image: url(img/banner.jpg); /* 背景图为图片 */
				background-size: cover;    /* 设置图片填充背景 */	
			}
			.nav{
				height: 80px;
				width: 1000px;
				margin: 0 auto; 
				
			}
			.main{
				height: 2000px;
				width: 1010px;
				margin: 0 auto;
			}
			.nav ul li{
				list-style: none; /* 消除无序列表前面的点 */
				float: left; /* 靠左悬浮 */
				/*border: 1px solid blue;*/
				width: 142px;
				height: 80px;
			}
			.nav ul li a{
				text-decoration: none;  /* 消除超链接的下划线 */
				/*border: 1px solid orange;*/
				display: block;  /* 行转块 */
				width: 140px;
				height: 80px;
				line-height: 80px;  /* 上下剧中80px */
				text-align: center;  /* 标签里的文本居中 */
				background-image: url(img/button1.jpg);  /* 设置背景为图片 */
				background-size: cover; /* 平铺图片 */
				color: brown;  /* 颜色为brown */
			}
			
			.nav ul li a:hover{
				background-image: url(img/button1_bg.jpg);
			}
			
			
			
			.main .left{
				height:1500px;
				width: 200px;
				/*border: 1px solid teal;*/
				float: left;
				background-color: white;
			}
			.main .right{
				width: 800px;
				height: 2000px;
				/*border: 1px solid aqua;*/
				float: left;
				
			}
			
			form input{
				border: none;
				border-bottom: 1px solid black;
		
			}
			
			button{
				margin-top: 14px;  /* 设置元素的上外边距。 */
			}
			
			
			.left h3{
				/*border: 1px solid red;*/
				height: 35px;
				background-color: pink;/*  背景颜色 */
				line-height: 35px; /* 行高 */
				
			}
			
			.left ul li{
				list-style-image: url(img/icon1.gif);
				margin-left: 20px;
				font-size: 20px;
				margin-top: 10px;
				border-bottom: 1px dashed black;
			}
			
			.right .imgtitle{
				width: 800px;
			}
			.right .p1{
				width: 263px;
			}
			
			.right .content{
				width: 800px;
				height: 530px;
				/*border: 1px solid blueviolet;*/
				background-color: white;
				margin-bottom: 20px;
			}
			
			.right .content ul li{
				list-style: none;
				float: left;
				/*border: 1px solid blue;*/
				width: 185px;
				height: 250px;
				margin: 5px 5px;			
				}
				
				.right .content ul li img{
					width: 185px;
					
					
				}
				
				.right .content ul li p{
					text-align: center;
					font-size: 20px;
					color: grey;
				}
				
				.link{
					
					float: left;
					list-style-image: url(img/icon2.gif);
					margin-left: 20px;
					font-size: 20px;
					
				
				}
				.outlink{
					background-color: white;
					height: 300px;
				}
				.link li{
					line-height: 40px;
				}
		</style>
	</head>
	<body bgcolor="pink">
		<div class="top"></div>
		<div class="nav">
			<ul>
				<li><a href="">鲜花礼品</a></li>
				<li><a href="">鲜花礼品</a></li>
				<li><a href="">鲜花礼品</a></li>
				<li><a href="">鲜花礼品</a></li>
				<li><a href="">鲜花礼品</a></li>
				<li><a href="">鲜花礼品</a></li>
				<li><a href="">鲜花礼品</a></li>
			</ul>
			
			
			
		</div>
		<div class="main">
			<div class="left">
				<img src="img/login.jpg"/>
				<form action="#" method="post" style="margin-left: 30px;">
					用户： <input type="text" name="" id="" value="" size="9" />
					<br />
					密码： <input type="password" name="" id="" value="" size="9" />
					<br />
					<!--<input type="button" name="" id="" value="" />
					<input type="button" name="" id="" value="" />-->
					
					<button>登录</button>
					<button>注册</button>
					<a>忘记密码</a>
				</form>
				<img src="img/category.jpg"/>
				<h3>用途</h3>
				<ul>
					<li>爱情鲜花</li>
					<li>生日送花</li>
					<li>新年鲜花</li>
					<li>家庭用花</li>
					<li>亲情用花</li>
					<li>道歉用花</li>
					<li>开业用花</li>
					<li>会与用花</li>
					<li>爱情鲜花</li>
					<li>爱情鲜花</li>
				</ul>
					<h3>花树</h3>
				<ul>
					<li>玫瑰花</li>
					<li>百合花</li>
					<li>郁金香</li>
					<li>太阳花</li>
					<li>康乃馨</li>
					<li>郁金香</li>
					<li>红花花</li>
					<li>尅色花</li>
					<li>每行花</li>
					<li>爱花</li>
				</ul>	
				    <h3>价格</h3>
				<ul>
					<li>100~200元</li>
					<li>100~200元</li>
					<li>500~800元</li>
					<li>400~800元</li>
					<li>200~200元</li>
					<li>100~700元</li>
					<li>200~800元</li>
					<li>300~700元</li>
					<li>300~600元</li>
					<li>400~800元</li>
				</ul>
			</div>
			<div class="right">
				<img src="img/latest.jpg" class="imgtitle"/>
				<img src="img/new1.jpg" class="p1"/>
				<img src="img/new2.jpg" class="p1"/>
				<img src="img/new3.jpg" class="p1"/>
				<img src="img/recommend.jpg" class="imgtitle"/>
				
				<div class="content">
					<ul>
						<li>
							<img src="img/flower1.jpg" alt="" />
							<p>幸福的味道</p>
							<p>￥280</p>
						</li>
						<li>
							<img src="img/flower2.jpg" alt="" />
							<p>阳光守护你</p>
							<p>￥300</p>
						</li>
						<li>
							<img src="img/flower3.jpg" alt="" />
							<p>温情永远</p>
							<p>￥260</p>
						</li>
						<li>
							<img src="img/flower4.jpg" alt="" />
							<p>爱无界</p>
							<p>￥280</p>
						</li>
						<li>
							<img src="img/flower5.jpg" alt="" />
							<p>亲亲宝贝</p>
							<p>￥280</p>
						</li>
						<li>
							<img src="img/flower6.jpg" alt="" />
							<p>其实不是</p>
							<p>￥280</p>
						</li>
						<li>
							<img src="img/flower7.jpg" alt="" />
							<p>幸福的你</p>
							<p>￥280</p>
						</li>
						<li>
							<img src="img/flower8.jpg" alt="" />
							<p>幸福的味道</p>
							<p>￥280</p>
						</li>
					
					</ul>
					
					
				</div>
				
				<img src="img/new.jpg" class="imgtitle"/>
				<div class="content" style="height: 238px;">
					<ul>
						<li>
							<img src="img/flower9.jpg" alt="" />
							<p>粉色迷情</p>
						</li>
						<li>
							<img src="img/flower10.jpg" alt="" />
							<p>粉色迷情</p>
						</li>
						<li>
							<img src="img/flower11.jpg" alt="" />
							<p>粉色迷情</p>
						</li>
						<li>
							<img src="img/flower12.jpg" alt="" />
							<p>粉色迷情</p>
						</li>
						
					</ul>
				</div>
				<img src="img/tips.jpg" class="imgtitle"/>
				<div class="outlink">
				<ul class="link">
					<li>花香的味道</li>
					<li>花香的味道</li>
					<li>花香的味道</li>
					<li>花香的味道</li>
				</ul>
				<ul class="link" style="margin-left: 300px;">
					<li>花香的味道</li>
					<li>花香的味道</li>
					<li>花香的味道</li>
					<li>花香的味道</li>
				</ul>
				</div>
			</div>
			
			
		</div>
	</body>
</html>
